{
  "version": 2,
  "builds": [
    {
      "src": "frontend-vercel/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend-vercel/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/frontend-vercel/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend-vercel/dist/index.html"
    }
  ]
}
